.card-list- {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
  }
  
  .card- {
    margin: 20px;
    width: 340px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 20px 0px;
    transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  
  }
  .btn-primary{
    background-color: #0D7C66;
    border-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .btn-primary:hover{
    background-color: #007bff !important;
   color: #fff !important;
  }
  .card-:hover {
    transform: scale(1.05);
  }
  .card-link{
    text-decoration: none;
    color: #333;
    font-size: 20px;
    font-weight: bold;
    margin-top: 5px;
    display: inline-block;
    transition: all 0.3s ease;
  
    
  }
  
  .card- img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
  }
  
  .card-body- {
    padding: 20px;
  }
  
  .card-title- {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    font-family: "DM Serif Text", serif;
  }
  
  .card-text- {
    font-size: 18px;
    font-family: "Roboto Slab", serif;
    color: #666;
  }
  
  /* Responsive styles */
  @media (max-width: 900px) {
    .card-list- {
      flex-direction: row;
    }


  }



  @media (max-width: 700px) {
    .card-list- {
      flex-direction: column;
    }
    .card- {
      width: 100%;
      margin: 20px 0;
    }
  }
  
  @media (max-width: 480px) {
    .card- {
      width: 100%;
      margin: 10px 0;
    }
    .card- img {
      height: 150px;
    }
  }