.pricing-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
  }
  
  /* Individual card styling */
  .pricing-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    width: 350px;
    transition: transform 0.3s;
  }
  
  .pricing-card:hover {
    transform: scale(1.05);
  }
  
  /* Card title styling */
  .card-title {
    font-size: 1.5em;
    margin-bottom: 10px;
    font-family: "DM Serif Text", serif;
  }
  .line{
    width: 80%;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-left: 30px;
  }
  
  /* Card price styling */
  .card-price {
    font-size: 1.25em;
    color:#bb972c;
    font-weight: bold;
        margin-bottom: 20px;
        font-family: "DM Serif Text", serif;
  }
  
  /* Card features list */
  .card-features {
    list-style-type: none;
    padding: 0px;
    /* margin: 0 0 10px; margin-bottom: 5px; */
    font-size: 0.9em;
  }
  
  /* .card-features li {
   
  }
  .data{
  
  } */
  
  /* Button styling */
  .card-button {
    background-color: #5b5bff;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    font-size: 1em;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
  }
  /* .card-button-{
    
  } */
  
  .card-button:hover {
    background-color: #0056b3;
  }
  
  /* Responsive styling */
  @media (max-width: 700px ) {
    .pricing-container {
      flex-direction: column;
      align-items: center;
    }
  }
  .title-{
    text-align: center;
    
    margin-bottom: 20px;
    font-size: 50px;
    font-weight: bold;
    font-family: "DM Serif Text", serif;

  }